spring.datasource.url= jdbc:postgresql://raja.db.elephantsql.com:5432/sjzgsdhq
spring.datasource.username= sjzgsdhq
spring.datasource.password= OxdPFB5JdOZz-dLM5xDEnkcU8chlEtV-
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# App Properties
football.app.jwtSecret= SecretKey
football.app.jwtExpirationMs= 86400000
server.port=${PORT:8080}